{
  "name": "rahul1115.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "install": "npm i -g daisyui tailwindcss gulp gulp-concat gulp-csso gulp-uglify",
    "link": "npm link daisyui tailwindcss gulp gulp-concat gulp-csso gulp-uglify",
    "tailwindcss": "tailwindcss -i ./src/_static/css/input.css -o ./src/_static/css/tailwind.css",
    "pages": "git subtree push --prefix public origin gh-pages",
    "push": "node -e \"const mssg = 'BUILD - ' + process.argv[1]; require('child_process').execSync('git add . && git commit -m \\\"' + mssg + '\\\" && git push origin main', { stdio:[0, 1, 2] })\"",
    "update": "picogen clean && npm run tailwindcss && picogen generate -s -f && npm run push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAHUL1115/rahul1115.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RAHUL1115/rahul1115.github.io/issues"
  },
  "homepage": "https://github.com/RAHUL1115/rahul1115.github.io#readme"
}
