{
  "name": "rahul1115.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "install": "npm i -g tailwindcss gulp gulp-concat gulp-clean-css gulp-uglify",
    "link": "npm link tailwindcss gulp gulp-concat gulp-clean-css gulp-uglify",
    "tailwindcss": "tailwindcss -i ./src/_static/css/input.css -o ./src/_static/css/tailwind.css",
    "push": "git add . && git commit -m 'changes' && git push -u origin main",
    "pages": "git subtree push --prefix public origin gh-pages",
    "update": "picogen clean && npm run tailwindcss && picogen generate -s -f && npm run push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAHUL1115/rahul1115.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RAHUL1115/rahul1115.github.io/issues"
  },
  "homepage": "https://github.com/RAHUL1115/rahul1115.github.io#readme"
}
